header
  background-color: rgba($white, 0.9)
  margin: 0 auto
  padding: 1rem 0
  position: relative
  width: 100%
  z-index: 1
  .home-page &
    background-color: transparent
    position: absolute
  &.fixed
    background-color: rgba($white, 0.9)
    position: fixed
  .call-btn
    display: inline-block
    float: right
    position: relative
