img
  border: 0

.img-responsive
  display: block
  height: auto
  max-width: 100%

.img-center
  display: block
  margin-left: auto
  margin-right: auto

svg
  fill: currentColor

svg:not(.root)
  overflow: hidden

.img-expand
  display: block
  width: 100%

svg.img-expand
  height: 100%
  width: 100%
