.cta
  background: $secondary
  border-radius: 0.3rem
  color: $white
  display:  inline-block
  +font(2)
  padding: 1rem 2rem
  position: relative
  text-align: center
  text-decoration: none
  &-dark
    background: $primary
    color: $white
  &-ghost
    background: transparent
    border: 1px solid $white
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out
    &:hover
      background-color: $white
      color: $gray
  &-ghost-dark
    background: transparent
    border: 1px solid $primary
    color: $primary
    transition: background-color 0.3s ease-in-out, border 0.3s ease-in-out
    &:hover
      background-color: $white
      border: 1px $lightGray solid
