form
  background-color: $secondary
  border-radius: 0.3rem
  color: $white
  padding: 2rem

  div
    margin: 1rem 0

    label
      +font(-1)
      display: block

    #name, #email, #message
      border: 0
      border-radius: 0.3rem
      box-sizing: border-box
      outline: none
      padding: 0.5rem 1rem
      width: 100%
      

    #message
      height: 12rem
      resize: vertical

    #submit
      background-color: $primary
      border: 0
      border-radius: 0.3rem
      color: $white
      padding: 1rem 2rem
