// Flex Grid
.flex-grid
  display: flex
  flex-flow: row wrap
  margin-left: auto
  margin-right: auto
  .responsive &
    @extend %responsive

  .row
    display: flex
    flex-flow: column wrap
    justify-content: flex-start
    margin-left: 0
    margin-right: 0
    width: 100%
    &::before,
    &::after
      display: none

  [class*='col']
    display: flex
    flex: auto
    flex-flow: row wrap
    padding-left: $gutter
    padding-right: $gutter

  +column-sizes('')
  +break-xs
    +column-sizes('-xs')
  +break-sm
    +column-sizes('-sm')
  +break-md
    +column-sizes('-md')
  +break-lg
    +column-sizes('-lg')
