@font-face {
  font-family: 'pr-font';
  src:  url('fonts/pr-font.eot?xs7q87');
  src:  url('fonts/pr-font.eot?xs7q87#iefix') format('embedded-opentype'),
    url('fonts/pr-font.ttf?xs7q87') format('truetype'),
    url('fonts/pr-font.woff?xs7q87') format('woff'),
    url('fonts/pr-font.svg?xs7q87#pr-font') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'pr-font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-right:before {
  content: "\e904";
}
.icon-chevron-left:before {
  content: "\e905";
}
.icon-construction:before {
  content: "\e900";
}
.icon-fire:before {
  content: "\e901";
}
.icon-storm:before {
  content: "\e902";
}
.icon-water:before {
  content: "\e903";
}
.icon-phone:before {
  content: "\f095";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-bars:before {
  content: "\f0c9";
}
.icon-navicon:before {
  content: "\f0c9";
}
.icon-reorder:before {
  content: "\f0c9";
}
.icon-google-plus:before {
  content: "\f0d5";
}
.icon-instagram:before {
  content: "\f16d";
}
