html, body
  background-color: $lightGray
  height: 100%
  margin: 0
  padding: 0
  font-size: calc(10px + .4vw)
  +break-xs
    font-size: 16px
  +break-sm
    font-size: 17px
  +break-lg
    font-size: 18px

.page-wrap
  height: 100%
