// Color Scheme
$white: #ffffff
$black: #000000
$gray: #2e2e2e
$lightGray: #E6E6E6
$primary: #01015c
$secondary: #1a5fa8
$tertiary: #39ff14

// Spacing
$section-padding: 7rem
$header-padding: 3rem
$section-header-padding: 3rem
