@import '../variables'
@import 'mixins'

html, body
  font-size: #{$base-font-size}px
  line-height: $baseline-height

a
  background-color: transparent
  -webkit-text-decoration-skip: objects

sub,
sup
  font-size: 75%
  line-height: 1px
  position: relative
  vertical-align: baseline

sup
  top: -.5em

sub
  bottom: -.25em

pre,
code,
kbd,
samp
  font-size: 1rem

abbr[title]
  border-bottom: none
  text-decoration: underline
  text-decoration: underline dotted

b,
strong
  font-weight: bold

dfn,
caption
  font-style: italic

hr
  border: 0
  border-top: 2px solid #000
  height: 0

table
  border-collapse: collapse
  border-spacing: 0
  table-layout: fixed
  width: 100%

caption
  text-align: left

th,
td
  border-bottom: 1px solid #000
  vertical-align: top

thead th
  border-bottom-width: 2px
  vertical-align: bottom

h1, h2, h3, h4, h5, h6, p, small,
blockquote, figure, table, td, th,
ul, ol, li, dd, dl, dt, details, hr,
fieldset, pre, caption
  margin: 0 0 #{$baseline-height * $base-font-size}px
  margin: 0 0 $baseline-height-rem

input,
option,
select,
input[type="color"]
  height: calc(#{$baseline-height-rem} + (#{$input-padding} * 2rem))

input[type="checkbox"],
input[type="radio"]
  display: inline-block
  height: auto
  width: auto

h1, .h1
  +font(7)

h2, .h2
  +font(5)

h3, .h3
  +font(4)

h4, .h4
  +font(3)

h5, .h5
  +font(2)

h6, .h6
  +font(1)

p
  +font(0)

small
  +font(-2)

hr
  border-top: 1px solid gray
  height: 0

+text-align('')
+text-decoration('')
+text-transform('')

+break-xs
  +text-align('-xs')
  +text-decoration('-xs')
  +text-transform('-xs')

+break-sm
  +text-align('-sm')
  +text-decoration('-sm')
  +text-transform('-sm')

+break-md
  +text-align('-md')
  +text-decoration('-md')
  +text-transform('-md')

+break-lg
  +text-align('-lg')
  +text-decoration('-lg')
  +text-transform('-lg')
